gameState = GameState(GlobalState().LoadGlobals())
gameState.ReadField()
gameState.ReadEntities()
gameState.ChainBombs()
gameState.PredictExplosions()
bomb_target,next_move = gameState.GetNewTarget(True)

predictedState = copy.deepcopy(gameState)
predictedState.AdvanceTime(1) 
predictedState.AddMyBomb(gameState.current_position)
predictedState.ChainBombs()
predictedState.PredictExplosions()
bomb_target,next_move = predictedState.GetNewTarget(True)

print(f'Bombs {predictedState.bombs}', file=sys.stderr)
print(f'Danger field {predictedState.PredictExplosions()}', file=sys.stderr)
print(f'Bomb target, next_move {bomb_target},{next_move}', file=sys.stderr)